export default [
    [21.0175301, 106.6579741],
    [21.0173002, 106.6585287],
    [21.0172145, 106.6587355],
    [21.016636, 106.6601227],
    [21.0160393, 106.6616187],
    [21.0155823, 106.6628524],
    [21.015161, 106.6639222],
    [21.0146882, 106.66501],
    [21.0142855, 106.6659343],
    [21.0134612, 106.6679378],
    [21.0130232, 106.6689712],
    [21.0124089, 106.6706036],
    [21.0119692, 106.6718195],
    [21.0115818, 106.6729446],
    [21.0110743, 106.6743509],
    [21.0107741, 106.6752858],
    [21.0102474, 106.6766099],
    [21.0095474, 106.6781324],
    [21.0087423, 106.6799089],
    [21.0080083, 106.681431],
    [21.0072384, 106.6830985],
    [21.0067137, 106.6842221],
    [21.0058912, 106.6860073],
    [21.0056287, 106.6865515],
    [21.0045751, 106.6892172],
    [21.0027127, 106.6982826],
    [21.0023351, 106.699257],
    [21.0019816, 106.700346],
    [21.0013655, 106.7020423],
    [21.0009784, 106.7030763],
    [21.0005908, 106.7041832],
    [20.9998702, 106.7060422],
    [20.9996074, 106.7067559],
    [20.9994206, 106.7076312],
    [20.9991872, 106.7086959],
    [20.9991278, 106.7103157],
    [20.999036, 106.7112626],
    [20.9990034, 106.71151],
    [20.9987624, 106.7140296],
    [20.9980842, 106.7169881],
    [20.997662, 106.7197642],
    [20.9971977, 106.7229951],
    [20.997199, 106.7237534],
    [20.9972001, 106.7244054],
    [20.9973751, 106.7270439],
    [20.9979198, 106.7292067],
    [20.9980624, 106.7297723],
    [20.9986959, 106.7322212],
    [20.9989366, 106.7333754],
    [20.9989487, 106.7334328],
    [20.9995346, 106.7362416],
    [20.9997046, 106.738548],
    [20.999652, 106.7403226],
    [20.999321, 106.7417426],
    [20.999003, 106.7427552],
    [20.9970038, 106.7473394],
    [20.9961201, 106.7491724],
    [20.9955334, 106.750164],
    [20.9941746, 106.7526443],
    [20.9920566, 106.7553843],
    [20.9898551, 106.7575028],
    [20.989218, 106.7581159],
    [20.9862055, 106.7604374],
    [20.9855858, 106.7609148],
    [20.9840528, 106.7621866],
    [20.9863482, 106.7650228],
    [20.9910502, 106.7711508],
    [20.9910662, 106.7708578],
    [20.9916352, 106.7703018],
    [20.9919072, 106.7703018],
    [20.9919262, 106.7705878],
    [20.9942792, 106.7667868],
    [20.9976572, 106.7687618],
    [20.9979522, 106.7688958],
    [20.9990972, 106.7696578],
    [20.9997632, 106.7720348],
    [21.0003322, 106.7725688],
    [21.0008342, 106.7728238],
    [21.0013142, 106.7728468],
    [21.0054382, 106.7727008],
    [21.0086902, 106.7727768],
    [21.0099122, 106.7726588],
    [21.0108942, 106.7726808],
    [21.0113082, 106.7727728],
    [21.0116802, 106.7729358],
    [21.0120732, 106.7732838],
    [21.0122482, 106.7735398],
    [21.0123572, 106.7737948],
    [21.0124912, 106.7753098],
    [21.0127962, 106.7757738],
    [21.0135792, 106.7764678],
    [21.0141432, 106.7767458],
    [21.0143612, 106.7765808],
    [21.0143972, 106.7758558],
    [21.0152362, 106.7750238],
    [21.0155122, 106.7750238],
    [21.0157872, 106.7747418],
    [21.0166222, 106.7747418],
    [21.0169022, 106.7744678],
    [21.0171752, 106.7744588],
    [21.0177362, 106.7750238],
    [21.0177362, 106.7752998],
    [21.0174562, 106.7752998],
    [21.0171752, 106.7755828],
    [21.0169022, 106.7755828],
    [21.0166222, 106.7758558],
    [21.0157872, 106.7758558],
    [21.0155122, 106.7761318],
    [21.0155162, 106.7769708],
    [21.0152752, 106.7772098],
    [21.0158852, 106.7773908],
    [21.0187562, 106.7777578],
    [21.0229302, 106.7779368],
    [21.0234092, 106.7781678],
    [21.0235832, 106.7784918],
    [21.0234542, 106.7794198],
    [21.0225802, 106.7815148],
    [21.0215112, 106.7845758],
    [21.0203842, 106.7868948],
    [21.0198632, 106.7881008],
    [21.0194002, 106.7889358],
    [21.0189662, 106.7895238],
    [21.0177222, 106.7908548],
    [21.0171782, 106.7915408],
    [21.0171782, 106.7916868],
    [21.0168722, 106.7919698],
    [21.0166802, 106.7924318],
    [21.0165082, 106.7937928],
    [21.0162772, 106.7948438],
    [21.0162992, 106.7954858],
    [21.0168802, 106.8013228],
    [21.0165342, 106.8020878],
    [21.0150602, 106.8034808],
    [21.0148542, 106.8038098],
    [21.0147522, 106.8040658],
    [21.0147182, 106.8047608],
    [21.0147202, 106.8065538],
    [21.0137612, 106.8078728],
    [21.0136922, 106.8080918],
    [21.0133832, 106.8082388],
    [21.0131432, 106.8084588],
    [21.0126292, 106.8091178],
    [21.0120822, 106.8105818],
    [21.0119102, 106.8108748],
    [21.0118422, 106.8110938],
    [21.0118432, 106.8114968],
    [21.0119802, 106.8117158],
    [21.0122212, 106.8119348],
    [21.0124612, 106.8123008],
    [21.0125302, 106.8126298],
    [21.0124622, 106.8128128],
    [21.0117762, 106.8132168],
    [21.0117072, 106.8134908],
    [21.0118112, 106.8136738],
    [21.0120512, 106.8138568],
    [21.0127032, 106.8140388],
    [21.0136742, 106.8147828],
    [21.0118432, 106.8187848],
    [21.0134982, 106.8204518],
    [21.0137782, 106.8216358],
    [21.0128422, 106.8232058],
    [21.0138232, 106.8254008],
    [21.0153022, 106.8279848],
    [21.0145402, 106.8291428],
    [21.0149812, 106.8292148],
    [21.0157452, 106.8294488],
    [21.0165002, 106.8298008],
    [21.0172132, 106.8304328],
    [21.0175532, 106.8305768],
    [21.0183502, 106.8306128],
    [21.0191732, 106.8304938],
    [21.0194102, 106.8306568],
    [21.0203622, 106.8322468],
    [21.0213472, 106.8332218],
    [21.0217292, 106.8335558],
    [21.0231722, 106.8343328],
    [21.0239362, 106.8346388],
    [21.0244282, 106.8347108],
    [21.0246652, 106.8347108],
    [21.0266502, 106.8343638],
    [21.0281772, 106.8349388],
    [21.0325742, 106.8371888],
    [21.032894, 106.8373596],
    [21.033047, 106.836804],
    [21.033286, 106.833485],
    [21.033383, 106.833171],
    [21.033763, 106.833153],
    [21.035392, 106.833314],
    [21.035688, 106.833284],
    [21.035995, 106.833209],
    [21.037389, 106.832691],
    [21.038568, 106.832475],
    [21.039437, 106.832215],
    [21.03987, 106.832176],
    [21.040197, 106.832225],
    [21.040705, 106.832394],
    [21.042251, 106.83316],
    [21.042425, 106.8335],
    [21.042723, 106.833903],
    [21.043005, 106.834179],
    [21.043611, 106.83455],
    [21.043643, 106.834699],
    [21.043602, 106.835212],
    [21.043444, 106.835501],
    [21.043131, 106.835915],
    [21.043002, 106.836294],
    [21.04292, 106.837287],
    [21.042852, 106.837565],
    [21.04257, 106.837872],
    [21.0425, 106.838077],
    [21.042603, 106.838503],
    [21.042613, 106.839225],
    [21.042694, 106.839717],
    [21.043038, 106.840304],
    [21.043501, 106.84088],
    [21.044163, 106.841441],
    [21.045399, 106.841934],
    [21.046336, 106.84218],
    [21.047403, 106.842395],
    [21.048461, 106.842259],
    [21.048956, 106.842246],
    [21.049674, 106.842332],
    [21.049921, 106.842426],
    [21.052453, 106.844772],
    [21.053215, 106.845778],
    [21.053505, 106.846036],
    [21.053845, 106.846213],
    [21.054203, 106.846284],
    [21.055789, 106.846376],
    [21.056435, 106.846499],
    [21.056614, 106.846597],
    [21.056819, 106.84681],
    [21.057754, 106.847996],
    [21.058058, 106.848192],
    [21.058255, 106.848242],
    [21.058418, 106.848187],
    [21.059455, 106.846603],
    [21.059937, 106.846139],
    [21.060548, 106.84539],
    [21.061077, 106.84427],
    [21.061308, 106.843659],
    [21.061546, 106.843278],
    [21.061709, 106.843156],
    [21.061899, 106.843091],
    [21.062438, 106.843088],
    [21.062677, 106.843029],
    [21.063383, 106.842587],
    [21.06506, 106.841845],
    [21.065929, 106.841271],
    [21.066296, 106.840954],
    [21.066543, 106.840659],
    [21.067264, 106.839661],
    [21.067664, 106.839254],
    [21.068003, 106.838683],
    [21.068197, 106.836955],
    [21.068329, 106.836372],
    [21.068486, 106.836048],
    [21.068833, 106.835534],
    [21.06906, 106.835288],
    [21.069663, 106.83483],
    [21.070478, 106.834294],
    [21.070779, 106.833942],
    [21.070889, 106.833723],
    [21.071333, 106.832113],
    [21.071547, 106.830659],
    [21.072216, 106.830283],
    [21.07257, 106.830019],
    [21.073874, 106.828765],
    [21.074195, 106.828553],
    [21.075008, 106.828189],
    [21.075125, 106.828219],
    [21.075276, 106.828355],
    [21.075915, 106.829101],
    [21.076142, 106.829339],
    [21.076267, 106.829408],
    [21.076438, 106.829429],
    [21.077248, 106.829353],
    [21.077527, 106.829366],
    [21.077827, 106.82947],
    [21.078309, 106.829725],
    [21.078514, 106.829891],
    [21.07863, 106.830007],
    [21.078992, 106.830587],
    [21.07925, 106.830858],
    [21.07959, 106.831083],
    [21.080212, 106.831287],
    [21.080822, 106.83141],
    [21.081324, 106.831579],
    [21.081516, 106.831692],
    [21.081925, 106.832166],
    [21.082235, 106.832611],
    [21.082958, 106.833924],
    [21.08322, 106.834201],
    [21.083524, 106.834348],
    [21.083784, 106.834399],
    [21.084432, 106.834398],
    [21.084638, 106.834467],
    [21.085536, 106.834972],
    [21.085993, 106.835121],
    [21.086397, 106.835175],
    [21.087607, 106.835127],
    [21.087903, 106.835169],
    [21.089037, 106.835514],
    [21.089646, 106.835646],
    [21.090486, 106.835738],
    [21.090638, 106.835826],
    [21.091285, 106.836726],
    [21.091603, 106.837257],
    [21.092122, 106.837863],
    [21.093074, 106.838804],
    [21.093582, 106.839261],
    [21.093805, 106.839389],
    [21.09425, 106.839341],
    [21.094549, 106.839192],
    [21.095301, 106.838626],
    [21.097695, 106.835931],
    [21.098552, 106.8348],
    [21.098734, 106.834678],
    [21.099728, 106.83457],
    [21.102112, 106.834067],
    [21.103844, 106.83393],
    [21.105245, 106.833693],
    [21.107187, 106.833319],
    [21.109067, 106.8328],
    [21.109427, 106.832805],
    [21.109766, 106.833001],
    [21.110729, 106.834168],
    [21.111942, 106.835948],
    [21.112409, 106.836778],
    [21.112447, 106.836994],
    [21.112418, 106.837195],
    [21.112098, 106.838496],
    [21.112085, 106.838889],
    [21.112152, 106.839331],
    [21.112804, 106.841856],
    [21.113163, 106.842705],
    [21.113469, 106.843097],
    [21.113694, 106.843109],
    [21.114356, 106.842599],
    [21.116322, 106.840749],
    [21.116873, 106.840146],
    [21.117053, 106.840072],
    [21.117296, 106.840085],
    [21.117493, 106.840164],
    [21.118649, 106.84096],
    [21.120691, 106.842083],
    [21.122311, 106.842726],
    [21.122628, 106.842937],
    [21.123416, 106.843301],
    [21.1243, 106.843811],
    [21.124588, 106.843824],
    [21.125314, 106.843588],
    [21.125765, 106.843498],
    [21.126062, 106.843502],
    [21.126353, 106.843567],
    [21.12672, 106.843726],
    [21.127085, 106.844018],
    [21.127937, 106.845026],
    [21.128244, 106.845322],
    [21.128746, 106.845616],
    [21.12913, 106.845784],
    [21.129434, 106.845845],
    [21.129651, 106.845838],
    [21.129863, 106.845769],
    [21.130171, 106.845562],
    [21.130462, 106.845287],
    [21.130781, 106.844888],
    [21.131028, 106.844479],
    [21.131247, 106.844232],
    [21.13155, 106.84403],
    [21.131921, 106.843862],
    [21.132669, 106.843622],
    [21.134902, 106.843332],
    [21.13618, 106.843261],
    [21.136861, 106.843035],
    [21.137622, 106.842517],
    [21.137976, 106.842214],
    [21.138241, 106.841872],
    [21.138415, 106.841519],
    [21.13851, 106.841117],
    [21.13855, 106.840327],
    [21.139249, 106.84047],
    [21.140266, 106.840794],
    [21.140972, 106.841196],
    [21.141627, 106.8413],
    [21.142073, 106.841253],
    [21.142614, 106.841096],
    [21.143473, 106.840704],
    [21.146842, 106.839388],
    [21.147425, 106.839079],
    [21.148374, 106.838485],
    [21.148999, 106.838028],
    [21.149612, 106.837448],
    [21.150351, 106.836408],
    [21.151219, 106.834659],
    [21.1527134, 106.8336203],
    [21.1525856, 106.8334808],
    [21.1525101, 106.8333143],
    [21.1524485, 106.8330376],
    [21.1524392, 106.832693],
    [21.1524956, 106.8322523],
    [21.1526561, 106.8317578],
    [21.1532727, 106.8303244],
    [21.153883, 106.8288563],
    [21.1542547, 106.8279645],
    [21.1544037, 106.8273319],
    [21.154461, 106.8268087],
    [21.1545576, 106.8256446],
    [21.1546407, 106.8251353],
    [21.154924, 106.8240356],
    [21.1551136, 106.823238],
    [21.1553435, 106.8222754],
    [21.155551, 106.821623],
    [21.1560542, 106.820512],
    [21.1563212, 106.8197156],
    [21.1563636, 106.819385],
    [21.1563404, 106.8191366],
    [21.1562548, 106.8186804],
    [21.1553255, 106.816759],
    [21.1547215, 106.815221],
    [21.1540677, 106.8135167],
    [21.1538053, 106.8126725],
    [21.1537161, 106.8119472],
    [21.1537227, 106.811313],
    [21.1537451, 106.8104444],
    [21.1538742, 106.8092462],
    [21.1540646, 106.8077524],
    [21.1541908, 106.80683],
    [21.1543286, 106.8060455],
    [21.1545458, 106.805069],
    [21.1545891, 106.8046283],
    [21.1545409, 106.8043105],
    [21.1544151, 106.8039917],
    [21.1542187, 106.8036239],
    [21.1535056, 106.8026085],
    [21.1525752, 106.8013701],
    [21.1520141, 106.8006599],
    [21.1516581, 106.8001039],
    [21.1513237, 106.7993345],
    [21.150213, 106.7968114],
    [21.1495434, 106.7953691],
    [21.1493108, 106.7947389],
    [21.1491994, 106.7942825],
    [21.1491787, 106.7937995],
    [21.1491711, 106.7932893],
    [21.1491894, 106.7927931],
    [21.1492475, 106.7921733],
    [21.1493188, 106.7915397],
    [21.1494138, 106.7911133],
    [21.1496324, 106.7906127],
    [21.1501599, 106.789626],
    [21.1503461, 106.7891318],
    [21.1504418, 106.7886228],
    [21.1504986, 106.7881546],
    [21.150517, 106.7876447],
    [21.1505741, 106.7871351],
    [21.1508259, 106.7859176],
    [21.1509756, 106.785216],
    [21.1510331, 106.7846651],
    [21.1511065, 106.7838386],
    [21.1512081, 106.782778],
    [21.1512678, 106.7820203],
    [21.1513439, 106.7815455],
    [21.1515334, 106.7807341],
    [21.151634, 106.77977],
    [21.1516921, 106.77915],
    [21.1517293, 106.7774612],
    [21.1517446, 106.7759996],
    [21.1517844, 106.7746761],
    [21.1519133, 106.7728642],
    [21.1520845, 106.7713218],
    [21.1521691, 106.7706469],
    [21.1522516, 106.7701792],
    [21.1523212, 106.769711],
    [21.1524141, 106.7694777],
    [21.1525175, 106.7693295],
    [21.1525191, 106.7693274],
    [21.1527013, 106.7692054],
    [21.1530388, 106.7690715],
    [21.1542391, 106.7686238],
    [21.1552529, 106.7680979],
    [21.1556049, 106.7677988],
    [21.1557492, 106.7675936],
    [21.1558562, 106.7672502],
    [21.155899, 106.7668644],
    [21.1558904, 106.7664645],
    [21.155819, 106.7658705],
    [21.1558229, 106.7654983],
    [21.1558767, 106.7652919],
    [21.1560086, 106.7650454],
    [21.1562578, 106.7646898],
    [21.1563177, 106.7645318],
    [21.1563201, 106.7642838],
    [21.156315, 106.7642033],
    [21.1562869, 106.7637591],
    [21.1562554, 106.7630555],
    [21.1562252, 106.7622415],
    [21.1561942, 106.7614964],
    [21.1561574, 106.7606892],
    [21.156123, 106.7602613],
    [21.1560245, 106.7597911],
    [21.1559248, 106.7594453],
    [21.1557498, 106.7588638],
    [21.1551935, 106.7576577],
    [21.1550808, 106.7573114],
    [21.1550827, 106.7571184],
    [21.1551246, 106.7568293],
    [21.1552516, 106.756424],
    [21.1556549, 106.7549393],
    [21.1559634, 106.7538535],
    [21.1561646, 106.7531387],
    [21.1562674, 106.7518783],
    [21.156374, 106.7508138],
    [21.1564299, 106.7502032],
    [21.1563953, 106.7496424],
    [21.1563905, 106.7488023],
    [21.156556, 106.7471382],
    [21.1565596, 106.7467792],
    [21.1564713, 106.7461963],
    [21.1561584, 106.7451587],
    [21.1560682, 106.7447555],
    [21.1560846, 106.7444827],
    [21.1561548, 106.7441963],
    [21.156278, 106.7440109],
    [21.1564279, 106.7438691],
    [21.1566317, 106.7437279],
    [21.1567678, 106.7436002],
    [21.1568773, 106.7434434],
    [21.1570014, 106.7431865],
    [21.157264, 106.7425504],
    [21.1581012, 106.7405105],
    [21.1585036, 106.7393948],
    [21.159231, 106.7374888],
    [21.1596862, 106.7364888],
    [21.1604322, 106.7347522],
    [21.1608025, 106.7341533],
    [21.161132, 106.7335828],
    [21.1612702, 106.733254],
    [21.1613121, 106.7331108],
    [21.1613137, 106.7329528],
    [21.1612495, 106.7326505],
    [21.1610286, 106.7318362],
    [21.1607932, 106.7311155],
    [21.1600608, 106.7288877],
    [21.1597764, 106.7276923],
    [21.1594013, 106.7261151],
    [21.1593144, 106.7253959],
    [21.1592679, 106.7246629],
    [21.1593072, 106.7234497],
    [21.1593015, 106.722674],
    [21.1593474, 106.7221574],
    [21.1594057, 106.7217274],
    [21.1595025, 106.7214843],
    [21.1596261, 106.7212701],
    [21.1599526, 106.7209867],
    [21.1604149, 106.7206115],
    [21.1606591, 106.7204707],
    [21.1608342, 106.7204727],
    [21.1609822, 106.720503],
    [21.1611569, 106.7205769],
    [21.1615578, 106.7209263],
    [21.161759, 106.7210291],
    [21.1618802, 106.7210593],
    [21.1619748, 106.721046],
    [21.1620426, 106.7210036],
    [21.1620979, 106.720875],
    [21.1621274, 106.7203942],
    [21.1620963, 106.7194746],
    [21.161986, 106.718396],
    [21.1618763, 106.7172169],
    [21.1614614, 106.7156042],
    [21.1611767, 106.7144232],
    [21.161683, 106.7136752],
    [21.1625564, 106.7126298],
    [21.1631569, 106.7119043],
    [21.1636905, 106.711135],
    [21.1644281, 106.7101886],
    [21.1650943, 106.7096362],
    [21.165841, 106.7091278],
    [21.1665193, 106.7087047],
    [21.1667387, 106.7084883],
    [21.1674911, 106.7077461],
    [21.166879, 106.707764],
    [21.164977, 106.707993],
    [21.157535, 106.706234],
    [21.155372, 106.705218],
    [21.153292, 106.704158],
    [21.149842, 106.703367],
    [21.146557, 106.702399],
    [21.139945, 106.700285],
    [21.139363, 106.700241],
    [21.138657, 106.700287],
    [21.135042, 106.700738],
    [21.134668, 106.700738],
    [21.134127, 106.700607],
    [21.133836, 106.700341],
    [21.133503, 106.699943],
    [21.133294, 106.699589],
    [21.133168, 106.698525],
    [21.133234, 106.69673],
    [21.131187, 106.696833],
    [21.130707, 106.696974],
    [21.130183, 106.696929],
    [21.129921, 106.696836],
    [21.129746, 106.69665],
    [21.129745, 106.695952],
    [21.129875, 106.695486],
    [21.12983, 106.694508],
    [21.129611, 106.694276],
    [21.129262, 106.694184],
    [21.128782, 106.694185],
    [21.127779, 106.694699],
    [21.127256, 106.69484],
    [21.126426, 106.694748],
    [21.12459, 106.693192],
    [21.123541, 106.692217],
    [21.119608, 106.689525],
    [21.118822, 106.689201],
    [21.118298, 106.689202],
    [21.117993, 106.689296],
    [21.117732, 106.689576],
    [21.117689, 106.689902],
    [21.11782, 106.690181],
    [21.118083, 106.690506],
    [21.118389, 106.691017],
    [21.118652, 106.691529],
    [21.118784, 106.692087],
    [21.118697, 106.692646],
    [21.118567, 106.692972],
    [21.118131, 106.693392],
    [21.117302, 106.693463],
    [21.116909, 106.693325],
    [21.116559, 106.693],
    [21.116123, 106.692814],
    [21.108877, 106.693085],
    [21.107437, 106.693088],
    [21.106651, 106.69295],
    [21.105245, 106.692551],
    [21.104687, 106.694999],
    [21.104687, 106.695418],
    [21.104863, 106.69579],
    [21.106616, 106.697508],
    [21.106736, 106.699156],
    [21.10628, 106.699644],
    [21.104369, 106.700136],
    [21.101835, 106.700894],
    [21.099717, 106.701785],
    [21.097849, 106.702897],
    [21.095318, 106.704852],
    [21.092287, 106.706498],
    [21.090725, 106.707886],
    [21.088888, 106.711868],
    [21.088058, 106.712756],
    [21.087188, 106.714043],
    [21.085858, 106.716529],
    [21.085823, 106.716661],
    [21.085182, 106.716915],
    [21.084835, 106.716858],
    [21.081697, 106.71531],
    [21.081384, 106.715201],
    [21.081253, 106.715042],
    [21.081193, 106.714513],
    [21.081144, 106.714442],
    [21.081012, 106.714388],
    [21.080831, 106.714386],
    [21.07813, 106.714953],
    [21.077598, 106.715299],
    [21.077203, 106.715276],
    [21.076622, 106.715042],
    [21.078459, 106.713351],
    [21.078625, 106.713085],
    [21.078583, 106.712908],
    [21.078249, 106.712199],
    [21.077791, 106.711713],
    [21.077459, 106.711625],
    [21.07696, 106.711759],
    [21.076545, 106.712025],
    [21.076088, 106.712115],
    [21.075673, 106.712116],
    [21.075174, 106.711984],
    [21.074674, 106.711541],
    [21.0743, 106.711365],
    [21.073843, 106.711366],
    [21.073427, 106.7115],
    [21.073137, 106.711766],
    [21.072597, 106.711989],
    [21.07214, 106.711989],
    [21.070311, 106.711727],
    [21.069895, 106.711506],
    [21.069603, 106.711197],
    [21.069561, 106.710931],
    [21.06956, 106.710133],
    [21.069352, 106.709823],
    [21.066649, 106.708809],
    [21.066274, 106.70881],
    [21.06557, 106.709787],
    [21.065154, 106.70992],
    [21.064739, 106.709921],
    [21.063741, 106.709524],
    [21.06345, 106.709569],
    [21.063242, 106.709702],
    [21.062619, 106.709969],
    [21.062162, 106.70997],
    [21.06158, 106.709706],
    [21.061288, 106.709307],
    [21.061287, 106.708643],
    [21.061328, 106.708465],
    [21.061992, 106.707445],
    [21.062323, 106.706824],
    [21.062364, 106.706514],
    [21.062322, 106.706336],
    [21.062114, 106.70616],
    [21.061573, 106.70585],
    [21.061032, 106.705364],
    [21.061031, 106.705054],
    [21.060906, 106.704655],
    [21.060532, 106.704435],
    [21.056915, 106.703866],
    [21.056374, 106.703689],
    [21.055959, 106.703779],
    [21.055752, 106.704045],
    [21.054801, 106.706884],
    [21.054426, 106.707151],
    [21.053304, 106.707064],
    [21.051391, 106.706315],
    [21.05085, 106.706227],
    [21.05031, 106.706007],
    [21.049894, 106.705697],
    [21.049102, 106.704768],
    [21.048853, 106.704547],
    [21.04852, 106.704548],
    [21.048063, 106.704726],
    [21.04657, 106.70628],
    [21.045864, 106.706724],
    [21.045366, 106.706814],
    [21.044659, 106.706815],
    [21.044243, 106.706727],
    [21.043495, 106.706463],
    [21.043079, 106.70642],
    [21.042415, 106.706643],
    [21.041834, 106.707397],
    [21.039634, 106.708642],
    [21.038846, 106.709574],
    [21.038596, 106.709707],
    [21.036851, 106.709666],
    [21.036601, 106.709534],
    [21.036435, 106.709357],
    [21.036559, 106.708914],
    [21.037098, 106.708381],
    [21.037139, 106.708026],
    [21.037097, 106.707672],
    [21.036764, 106.707274],
    [21.035889, 106.706434],
    [21.035723, 106.706124],
    [21.035639, 106.705681],
    [21.035638, 106.705194],
    [21.035471, 106.704618],
    [21.034971, 106.704087],
    [21.032432, 106.70201],
    [21.0316, 106.701214],
    [21.031339, 106.694429],
    [21.031352, 106.693529],
    [21.031424, 106.69325],
    [21.031584, 106.693079],
    [21.03279, 106.692549],
    [21.033066, 106.692378],
    [21.033255, 106.692191],
    [21.033488, 106.691803],
    [21.03421, 106.689211],
    [21.0345, 106.688497],
    [21.035023, 106.687983],
    [21.035182, 106.687594],
    [21.03524, 106.687067],
    [21.035224, 106.686648],
    [21.034917, 106.685827],
    [21.034887, 106.685423],
    [21.03493, 106.685097],
    [21.035162, 106.684461],
    [21.03583, 106.683762],
    [21.036018, 106.683451],
    [21.036091, 106.683125],
    [21.036104, 106.682566],
    [21.035989, 106.682076],
    [21.035556, 106.681551],
    [21.034878, 106.681224],
    [21.033769, 106.68123],
    [21.032672, 106.681469],
    [21.032018, 106.681749],
    [21.031604, 106.681988],
    [21.032614, 106.679684],
    [21.033006, 106.679079],
    [21.033266, 106.67838],
    [21.033352, 106.677868],
    [21.033177, 106.677636],
    [21.032784, 106.677451],
    [21.032696, 106.677125],
    [21.032783, 106.676706],
    [21.033434, 106.674611],
    [21.033433, 106.674332],
    [21.033345, 106.674053],
    [21.033126, 106.673775],
    [21.032908, 106.673728],
    [21.032515, 106.673776],
    [21.032124, 106.674428],
    [21.031862, 106.674429],
    [21.0316, 106.674383],
    [21.03125, 106.674058],
    [21.030813, 106.673826],
    [21.030377, 106.673687],
    [21.029984, 106.673781],
    [21.029722, 106.673968],
    [21.029243, 106.674202],
    [21.028763, 106.674156],
    [21.028413, 106.673971],
    [21.027408, 106.673089],
    [21.027058, 106.67295],
    [21.026273, 106.672952],
    [21.024902, 106.673373],
    [21.025321, 106.67096],
    [21.025495, 106.670541],
    [21.025969, 106.670378],
    [21.025088, 106.668634],
    [21.024561, 106.66696],
    [21.024559, 106.666262],
    [21.024689, 106.665797],
    [21.024994, 106.665331],
    [21.026124, 106.663186],
    [21.025993, 106.663116],
    [21.025644, 106.662792],
    [21.025293, 106.662141],
    [21.025072, 106.66056],
    [21.024632, 106.6587],
    [21.024238, 106.658142],
    [21.023801, 106.657771],
    [21.023233, 106.65754],
    [21.021661, 106.657497],
    [21.019724, 106.657687],
    [21.0175301, 106.6579741]
]